object Versions {
    const val benManesVersions = "0.51.0"
    const val dnsjava = "3.6.1"
    const val gradle = "8.9"
    const val ipaddress = "5.5.1"
    const val jackson = "2.15.3"
    const val jakartaAnnotations = "3.0.0"
    const val jetbrainsAnnotations = "24.1.0"
    const val jooq = "3.19.11"
    const val jooqPlugin = "9.0"
    const val liquibase = "4.29.1"
    const val liquibasePlugin = "2.2.2"
    const val log4j = "2.20.0"
    const val micrometer = "1.13.3"
    const val okhttp = "4.12.0"
    const val picocli = "4.7.6"
    const val postgresDriver = "42.7.4"
    const val snakeyaml = "2.2"
    const val spock = "2.4-M4-groovy-4.0"
    const val springBoot = "3.3.3"
}
